classdef Attacker
    %ATTACKER 此处显示有关此类的摘要
    %   此处显示详细说明
    
    properties
        position;
        velocity;
        control_input;
        control_bound;
        drag_coef;
    end
    
    methods
        function obj = Attacker(pos,d_coef, control_bound)
            %ATTACKER 构造此类的实例
            %   此处显示详细说明
            obj.position = pos;
            obj.velocity = zeros(2,1);
            obj.drag_coef = d_coef;
            obj.control_bound = control_bound;
            obj.control_input = zeros(2,1);
        end
        
        function obj = update_pos()
            
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 此处显示有关此方法的摘要
            %   此处显示详细说明
            outputArg = obj.Property1 + inputArg;
        end
    end
end

